<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - MD. Imran Khan - Marine Engineer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
        }

        .no-print {
            text-align: center;
            padding: 20px;
            background: #2c3e50;
        }

        .button-container {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .download-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .download-btn:hover {
            background: #229954;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .doc-btn {
            background: #2980b9;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .doc-btn:hover {
            background: #1f6391;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .save-btn {
            background: #e67e22;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .save-btn:hover {
            background: #d35400;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .load-btn {
            background: #9b59b6;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .load-btn:hover {
            background: #8e44ad;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .edit-mode-indicator {
            background: #f39c12;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 15px;
        }

        .instructions {
            color: #ecf0f1;
            font-size: 13px;
            margin-top: 10px;
            line-height: 1.8;
        }

        .cv-content {
            padding: 40px 50px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 30px;
            border-bottom: 3px solid #2c3e50;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .profile-image-container {
            flex-shrink: 0;
        }

        .profile-image {
            width: 150px;
            height: 180px;
            object-fit: cover;
            border: 0px solid #2c3e50;
            border-radius: 8px;
        }

        .profile-image-placeholder {
            width: 150px;
            height: 180px;
            border: 0px solid #2c3e50;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 14px;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .profile-image-placeholder:hover {
            transform: scale(1.05);
        }

        .header-text {
            flex-grow: 1;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contact-info {
            color: #555;
            font-size: 14px;
            margin-top: 10px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        #imageInput {
            display: none;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            background: #2c3e50;
            color: white;
            padding: 10px 15px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .objective {
            font-style: italic;
            color: #555;
            padding: 10px;
            background: #f8f9fa;
            border-left: 4px solid #3498db;
        }

        .applied-rank {
            text-align: center;
            background: #3498db;
            color: white;
            padding: 15px;
            font-size: 22px;
            font-weight: bold;
            margin: 20px 0;
            letter-spacing: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th {
            background: #34495e;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 12px;
            border: 1px solid #2c3e50;
        }

        table td {
            padding: 8px;
            border: 1px solid #ddd;
            font-size: 12px;
        }

        table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .info-item {
            padding: 8px;
            font-size: 14px;
        }

        .info-item strong {
            color: #2c3e50;
            display: inline-block;
            min-width: 150px;
        }

        .signature {
            margin-top: 40px;
            text-align: right;
        }

        .signature h3 {
            color: #2c3e50;
            margin-top: 10px;
        }

        /* Editable content styles */
        [contenteditable="true"] {
            outline: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        [contenteditable="true"]:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }

        [contenteditable="true"]:focus {
            background-color: rgba(52, 152, 219, 0.2);
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        /* Table action buttons */
        .table-actions {
            margin-bottom: 10px;
        }

        .add-row-btn, .delete-row-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .add-row-btn:hover {
            background: #229954;
        }

        .delete-row-btn {
            background: #e74c3c;
        }

        .delete-row-btn:hover {
            background: #c0392b;
        }

        .row-delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 3px 8px;
            font-size: 10px;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.3s;
        }

        .row-delete-btn:hover {
            background: #c0392b;
        }

        /* Info item actions */
        .info-item-actions {
            margin-top: 10px;
        }

        .add-info-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 11px;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.3s;
        }

        .add-info-btn:hover {
            background: #229954;
        }

        .delete-info-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 2px 6px;
            font-size: 10px;
            cursor: pointer;
            border-radius: 3px;
            margin-left: 5px;
            transition: all 0.3s;
        }

        .delete-info-btn:hover {
            background: #c0392b;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .container {
                box-shadow: none;
                max-width: 100%;
            }

            .no-print {
                display: none !important;
            }

            .cv-content {
                padding: 20px;
            }

            table {
                font-size: 10px;
            }

            table th, table td {
                padding: 5px;
            }

            .profile-image-placeholder {
                cursor: default;
            }

            .table-actions, .add-row-btn, .delete-row-btn, .row-delete-btn,
            .info-item-actions, .add-info-btn, .delete-info-btn {
                display: none !important;
            }

            [contenteditable] {
                background: transparent !important;
                box-shadow: none !important;
            }
        }

        @page {
            size: A4;
            margin: 15mm;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="no-print">
            <div class="edit-mode-indicator">‚úèÔ∏è EDIT MODE - Click on any text to edit</div>
            <div class="button-container">
                <button class="download-btn" onclick="downloadPDF()">üìÑ Download as PDF</button>
                <button class="doc-btn" onclick="downloadDOC()">üìù Download as DOC</button>
                <button class="save-btn" onclick="saveToLocalStorage()">üíæ Save Progress</button>
                <button class="load-btn" onclick="loadFromLocalStorage()">üìÇ Load Saved</button>
            </div>
            <div class="instructions">
                <strong>Instructions:</strong> Click any text to edit ‚Ä¢ Use table buttons to add/remove rows ‚Ä¢ Click "Save Progress" to save locally ‚Ä¢ Click "Load Saved" to restore
            </div>
        </div>

        <input type="file" id="loadFile" accept=".json" style="display:none" onchange="loadFromFile(event)">

        <div class="cv-content" id="cv-content">
            <div class="header">
                <div class="profile-image-container">
                    <input type="file" id="imageInput" accept="image/*" onchange="loadImage(event)">
                    <div class="profile-image-placeholder" id="imagePlaceholder" onclick="document.getElementById('imageInput').click()">
                        Click to upload your photo
                    </div>
                </div>
                <div class="header-text">
                    <h1 contenteditable="true">MD. IMRAN KHAN</h1>
                    <div class="contact-info">
                        <p><strong>Contact:</strong> <span contenteditable="true">+8801735268068</span></p>
                        <p><strong>Email:</strong> <span contenteditable="true">rskhan033@gmail.com</span></p>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-title" contenteditable="true">Career Objective</div>
                <p class="objective" contenteditable="true">
                    To build my career in merchant marine profession where I can show my academic and technical excellence towards the growth of this marine industry.
                </p>
            </div>

            <div class="applied-rank" contenteditable="true">
                APPLIED RANK: 2ND ENGINEER
            </div>

            <div class="section" id="service-section">
                <div class="section-title" contenteditable="true">Service Experience</div>
                <div class="table-actions no-print">
                    <button class="add-row-btn" onclick="addTableRow('service-table')">‚ûï Add Row</button>
                </div>
                <table id="service-table">
                    <thead>
                        <tr>
                            <th contenteditable="true">Vessel Name</th>
                            <th contenteditable="true">Type</th>
                            <th contenteditable="true">Operator</th>
                            <th contenteditable="true">GRT</th>
                            <th contenteditable="true">Rank</th>
                            <th contenteditable="true">From</th>
                            <th contenteditable="true">To</th>
                            <th class="no-print">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true">M.V BASHUNDHARA-6</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Symphony Ship Management</td>
                            <td contenteditable="true">25072MT</td>
                            <td contenteditable="true">Engine Cadet</td>
                            <td contenteditable="true">19/03/2014</td>
                            <td contenteditable="true">28/09/2014</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V WORLDERA-1</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Worldera Corporation (PTE) Ltd</td>
                            <td contenteditable="true">28620MT</td>
                            <td contenteditable="true">Engine Cadet</td>
                            <td contenteditable="true">28/10/2016</td>
                            <td contenteditable="true">04/04/2017</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V WORLDERA-1</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Worldera Corporation (PTE) Ltd</td>
                            <td contenteditable="true">28620MT</td>
                            <td contenteditable="true">5th Engineer</td>
                            <td contenteditable="true">15/05/2019</td>
                            <td contenteditable="true">22/01/2020</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V WORLDERA-1</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Worldera Corporation (PTE) Ltd</td>
                            <td contenteditable="true">28620MT</td>
                            <td contenteditable="true">5th Engineer</td>
                            <td contenteditable="true">25/07/2020</td>
                            <td contenteditable="true">02/01/2021</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V WORLDERA-1</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Worldera Corporation (PTE) Ltd</td>
                            <td contenteditable="true">28620MT</td>
                            <td contenteditable="true">4th Engineer</td>
                            <td contenteditable="true">03/01/2021</td>
                            <td contenteditable="true">12/02/2021</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V WORLDERA-3</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Symphony Shipping Ltd</td>
                            <td contenteditable="true">27986MT</td>
                            <td contenteditable="true">4th Engineer</td>
                            <td contenteditable="true">22/08/2021</td>
                            <td contenteditable="true">25/02/2022</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V WORLDERA-6</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Symphony Shipping Ltd</td>
                            <td contenteditable="true">30078MT</td>
                            <td contenteditable="true">4th Engineer</td>
                            <td contenteditable="true">09/08/2022</td>
                            <td contenteditable="true">21/11/2022</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V ALEENA-1</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Capella Ship Management</td>
                            <td contenteditable="true">33044MT</td>
                            <td contenteditable="true">3rd Engineer</td>
                            <td contenteditable="true">02/10/2023</td>
                            <td contenteditable="true">06/03/2024</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V ALEENA-1</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Capella Ship Management</td>
                            <td contenteditable="true">33044MT</td>
                            <td contenteditable="true">2nd Engineer</td>
                            <td contenteditable="true">07/03/2024</td>
                            <td contenteditable="true">31/07/2024</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">M.V AKIJ HERITAGE</td>
                            <td contenteditable="true">Bulk Carrier</td>
                            <td contenteditable="true">Akij Shipping Line Limited</td>
                            <td contenteditable="true">31236MT</td>
                            <td contenteditable="true">2nd Engineer</td>
                            <td contenteditable="true">12/02/2025</td>
                            <td contenteditable="true">19/08/2025</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section" id="education-section">
                <div class="section-title" contenteditable="true">Educational Qualification</div>
                <div class="table-actions no-print">
                    <button class="add-row-btn" onclick="addTableRow('education-table')">‚ûï Add Row</button>
                </div>
                <table id="education-table">
                    <thead>
                        <tr>
                            <th contenteditable="true">Institution</th>
                            <th contenteditable="true">Board</th>
                            <th contenteditable="true">From</th>
                            <th contenteditable="true">To</th>
                            <th contenteditable="true">Qualification</th>
                            <th contenteditable="true">Grade</th>
                            <th class="no-print">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true">Motijheel Govt. Boys High School</td>
                            <td contenteditable="true">Dhaka</td>
                            <td contenteditable="true">2003</td>
                            <td contenteditable="true">2009</td>
                            <td contenteditable="true">SSC</td>
                            <td contenteditable="true">GPA-5.00</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">B.N.M. Rifles Public College Dhaka</td>
                            <td contenteditable="true">Dhaka</td>
                            <td contenteditable="true">2009</td>
                            <td contenteditable="true">2011</td>
                            <td contenteditable="true">HSC</td>
                            <td contenteditable="true">GPA-5.00</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Bangladesh Marine Academy Chittagong</td>
                            <td contenteditable="true">BSMRMU</td>
                            <td contenteditable="true">2012</td>
                            <td contenteditable="true">2013</td>
                            <td contenteditable="true">B.M.S Degree</td>
                            <td contenteditable="true">CGPA-3.21</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section" id="documents-section">
                <div class="section-title" contenteditable="true">Certificates & Documents</div>
                <div class="table-actions no-print">
                    <button class="add-row-btn" onclick="addTableRow('documents-table')">‚ûï Add Row</button>
                </div>
                <table id="documents-table">
                    <thead>
                        <tr>
                            <th contenteditable="true">Document</th>
                            <th contenteditable="true">Number</th>
                            <th contenteditable="true">Place of Issue</th>
                            <th contenteditable="true">Date of Issue</th>
                            <th contenteditable="true">Date of Expiry</th>
                            <th class="no-print">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true">COC (Class-1)</td>
                            <td contenteditable="true">23111251EII</td>
                            <td contenteditable="true">Malaysia</td>
                            <td contenteditable="true">18-11-2025</td>
                            <td contenteditable="true">17-11-2030</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">COC (Class-2)</td>
                            <td contenteditable="true">23113525EII</td>
                            <td contenteditable="true">Malaysia</td>
                            <td contenteditable="true">22-08-2023</td>
                            <td contenteditable="true">21-08-2028</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">COC (Class-3)</td>
                            <td contenteditable="true">2.EC3.000182</td>
                            <td contenteditable="true">DOS, Dhaka</td>
                            <td contenteditable="true">04-07-2018</td>
                            <td contenteditable="true">03-07-2028</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">CDC</td>
                            <td contenteditable="true">C/O/7550</td>
                            <td contenteditable="true">Chittagong</td>
                            <td contenteditable="true">04-08-2018</td>
                            <td contenteditable="true">03-08-2028</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Passport</td>
                            <td contenteditable="true">A06095504</td>
                            <td contenteditable="true">Dhaka</td>
                            <td contenteditable="true">01-01-2023</td>
                            <td contenteditable="true">31-12-2032</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section" id="courses-section">
                <div class="section-title" contenteditable="true">Courses & Certificates of Proficiency (COP)</div>
                <div class="table-actions no-print">
                    <button class="add-row-btn" onclick="addTableRow('courses-table')">‚ûï Add Row</button>
                </div>
                <table id="courses-table">
                    <thead>
                        <tr>
                            <th contenteditable="true">Course Title</th>
                            <th contenteditable="true">Number</th>
                            <th contenteditable="true">Expiry Date</th>
                            <th contenteditable="true">Issued By</th>
                            <th contenteditable="true">Institute</th>
                            <th class="no-print">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true">Security Awareness Training</td>
                            <td contenteditable="true">049.080619</td>
                            <td contenteditable="true">27-09-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Western Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Seafarer With Designated Security Duties</td>
                            <td contenteditable="true">050.080618</td>
                            <td contenteditable="true">13-10-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Western Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Advanced Fire Fighting</td>
                            <td contenteditable="true">045.065661</td>
                            <td contenteditable="true">08-03-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Western Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Personal Safety & Social Responsibilities</td>
                            <td contenteditable="true">042.078106</td>
                            <td contenteditable="true">19-02-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Bangladesh Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Proficiency in Survival Craft & Rescue Boat</td>
                            <td contenteditable="true">043.065663</td>
                            <td contenteditable="true">09-03-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Bangladesh Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Medical First Aid</td>
                            <td contenteditable="true">046.065662</td>
                            <td contenteditable="true">12-03-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Bangladesh Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">High Voltage System (Operational)</td>
                            <td contenteditable="true">090.065670</td>
                            <td contenteditable="true">11-05-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Western Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Engine Room Resource Management & Leadership</td>
                            <td contenteditable="true">043.066966</td>
                            <td contenteditable="true">01-11-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">United Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Personal Survival Techniques</td>
                            <td contenteditable="true">039.078107</td>
                            <td contenteditable="true">29-06-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Bangladesh Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Fire Prevention & Fire Fighting</td>
                            <td contenteditable="true">040.078105</td>
                            <td contenteditable="true">29-06-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Bangladesh Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td contenteditable="true">Elementary First Aid</td>
                            <td contenteditable="true">041.078104</td>
                            <td contenteditable="true">29-06-2027</td>
                            <td contenteditable="true">DOS</td>
                            <td contenteditable="true">Bangladesh Marine Academy</td>
                            <td class="no-print"><button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section" id="personal-section">
                <div class="section-title" contenteditable="true">Personal Information</div>
                <div class="info-grid" id="personal-info-grid">
                    <div class="info-item"><strong contenteditable="true">Father's Name:</strong> <span contenteditable="true">MD Nurul Islam Khan</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                    <div class="info-item"><strong contenteditable="true">Mother's Name:</strong> <span contenteditable="true">Sufia Begum</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                    <div class="info-item"><strong contenteditable="true">Date of Birth:</strong> <span contenteditable="true">13th July, 1992</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                    <div class="info-item"><strong contenteditable="true">Blood Group:</strong> <span contenteditable="true">O (+ve)</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                    <div class="info-item"><strong contenteditable="true">Height:</strong> <span contenteditable="true">5' 7"</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                    <div class="info-item"><strong contenteditable="true">Religion:</strong> <span contenteditable="true">Islam</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                    <div class="info-item"><strong contenteditable="true">Marital Status:</strong> <span contenteditable="true">Married</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                    <div class="info-item"><strong contenteditable="true">Nationality:</strong> <span contenteditable="true">Bangladeshi (By Birth)</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button></div>
                </div>
                <div class="info-item-actions no-print">
                    <button class="add-info-btn" onclick="addInfoItem()">‚ûï Add Personal Info</button>
                </div>
                <div style="margin-top: 15px;">
                    <p><strong contenteditable="true">Permanent Address:</strong> <span contenteditable="true">C/O MD Delowar Hossain, Vill: Torgoal Qua, P.O: Machuakhli, P.S: Goshairhat, Dist: Shariatpur</span></p>
                </div>
            </div>

            <div class="signature">
                <p style="font-style: italic; color: #555;" contenteditable="true">Hereby I MD Imran Khan certify that the above information given is true as per the best of my knowledge.</p>
                <p style="margin-top: 30px;"><strong>Regards,</strong></p>
                <h3 contenteditable="true">MD. IMRAN KHAN</h3>
            </div>
        </div>
    </div>

    <script>
        let profileImageData = null;

        function loadImage(event) {
            const placeholder = document.getElementById('imagePlaceholder');
            const file = event.target.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    profileImageData = e.target.result;
                    placeholder.innerHTML = `<img src="${e.target.result}" class="profile-image" alt="Profile Photo">`;
                    placeholder.onclick = function() {
                        document.getElementById('imageInput').click();
                    };
                };
                reader.readAsDataURL(file);
            }
        }

        function downloadPDF() {
            window.print();
        }

        function getCleanContent() {
            const cvContent = document.getElementById('cv-content').cloneNode(true);
            
            // Remove all action buttons and no-print elements
            cvContent.querySelectorAll('.no-print, .table-actions, .row-delete-btn, .delete-info-btn, .add-info-btn, .info-item-actions').forEach(el => el.remove());
            
            // Remove contenteditable attributes
            cvContent.querySelectorAll('[contenteditable]').forEach(el => {
                el.removeAttribute('contenteditable');
            });
            
            // Remove action column from tables
            cvContent.querySelectorAll('th:last-child, td:last-child').forEach(el => {
                if (el.textContent.trim() === 'Action' || el.querySelector('.row-delete-btn')) {
                    el.remove();
                }
            });
            
            return cvContent.innerHTML;
        }

        function downloadDOC() {
            const cvContent = getCleanContent();
            
            const htmlContent = `
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8">
                    <title>CV - MD. Imran Khan</title>
                    <style>
                        body { font-family: 'Calibri', sans-serif; line-height: 1.6; margin: 20px; }
                        .header { display: flex; align-items: center; gap: 30px; border-bottom: 3px solid #2c3e50; padding-bottom: 20px; margin-bottom: 30px; }
                        .profile-image { width: 150px; height: 180px; object-fit: cover; border: 4px solid #2c3e50; }
                        .profile-image-placeholder { width: 150px; height: 180px; border: 4px solid #2c3e50; display: flex; align-items: center; justify-content: center; color: white; }
                        .header-text { flex-grow: 1; }
                        .header h1 { color: #2c3e50; font-size: 32px; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 2px; }
                        .contact-info { color: #555; font-size: 14px; margin-top: 10px; }
                        .contact-info p { margin: 5px 0; }
                        .section { margin-bottom: 30px; }
                        .section-title { background: #2c3e50; color: white; padding: 10px 15px; font-size: 18px; font-weight: bold; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px; }
                        .objective { font-style: italic; color: #555; padding: 10px; background: #f8f9fa; border-left: 4px solid #3498db; }
                        .applied-rank { text-align: center; background: #3498db; color: white; padding: 15px; font-size: 22px; font-weight: bold; margin: 20px 0; letter-spacing: 2px; }
                        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
                        table th { background: #34495e; color: white; padding: 10px; text-align: left; font-size: 12px; border: 1px solid #2c3e50; }
                        table td { padding: 8px; border: 1px solid #ddd; font-size: 12px; }
                        table tr:nth-child(even) { background: #f8f9fa; }
                        .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
                        .info-item { padding: 8px; font-size: 14px; }
                        .info-item strong { color: #2c3e50; display: inline-block; min-width: 150px; }
                        .signature { margin-top: 40px; text-align: right; }
                        .signature h3 { color: #2c3e50; margin-top: 10px; }
                    </style>
                </head>
                <body>
                    ${cvContent}
                </body>
                </html>
            `;
            
            const blob = new Blob(['\ufeff', htmlContent], {
                type: 'application/msword'
            });
            
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'CV_MD_Imran_Khan.doc';
            
            document.body.appendChild(link);
            link.click();
            
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }

        // Add row to table
        function addTableRow(tableId) {
            const table = document.getElementById(tableId);
            const tbody = table.querySelector('tbody');
            const headerCells = table.querySelectorAll('thead th');
            const newRow = document.createElement('tr');
            
            headerCells.forEach((th, index) => {
                if (th.classList.contains('no-print')) {
                    const actionTd = document.createElement('td');
                    actionTd.className = 'no-print';
                    actionTd.innerHTML = '<button class="row-delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button>';
                    newRow.appendChild(actionTd);
                } else {
                    const td = document.createElement('td');
                    td.contentEditable = 'true';
                    td.textContent = 'Edit';
                    newRow.appendChild(td);
                }
            });
            
            tbody.appendChild(newRow);
        }

        // Delete table row
        function deleteRow(btn) {
            if (confirm('Are you sure you want to delete this row?')) {
                btn.closest('tr').remove();
            }
        }

        // Add personal info item
        function addInfoItem() {
            const grid = document.getElementById('personal-info-grid');
            const newItem = document.createElement('div');
            newItem.className = 'info-item';
            newItem.innerHTML = '<strong contenteditable="true">Label:</strong> <span contenteditable="true">Value</span> <button class="delete-info-btn no-print" onclick="deleteInfoItem(this)">üóëÔ∏è</button>';
            grid.appendChild(newItem);
        }

        // Delete personal info item
        function deleteInfoItem(btn) {
            if (confirm('Are you sure you want to delete this item?')) {
                btn.closest('.info-item').remove();
            }
        }

        // Save to localStorage
        function saveToLocalStorage() {
            const cvData = {
                html: document.getElementById('cv-content').innerHTML,
                profileImage: profileImageData,
                savedAt: new Date().toISOString()
            };
            
            localStorage.setItem('cvData', JSON.stringify(cvData));
            alert('‚úÖ CV saved successfully! Your progress has been saved locally.');
        }

        // Load from localStorage
        function loadFromLocalStorage() {
            const savedData = localStorage.getItem('cvData');
            
            if (savedData) {
                const cvData = JSON.parse(savedData);
                document.getElementById('cv-content').innerHTML = cvData.html;
                
                if (cvData.profileImage) {
                    profileImageData = cvData.profileImage;
                    const placeholder = document.getElementById('imagePlaceholder');
                    if (placeholder) {
                        placeholder.innerHTML = `<img src="${cvData.profileImage}" class="profile-image" alt="Profile Photo">`;
                        placeholder.onclick = function() {
                            document.getElementById('imageInput').click();
                        };
                    }
                }
                
                alert('‚úÖ CV loaded successfully! Last saved: ' + new Date(cvData.savedAt).toLocaleString());
            } else {
                alert('‚ö†Ô∏è No saved CV found. Please save your progress first.');
            }
        }

        // Export as JSON file
        function exportToFile() {
            const cvData = {
                html: document.getElementById('cv-content').innerHTML,
                profileImage: profileImageData,
                exportedAt: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(cvData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'cv_backup_' + new Date().toISOString().slice(0,10) + '.json';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }

        // Load from file
        function loadFromFile(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const cvData = JSON.parse(e.target.result);
                        document.getElementById('cv-content').innerHTML = cvData.html;
                        
                        if (cvData.profileImage) {
                            profileImageData = cvData.profileImage;
                            const placeholder = document.getElementById('imagePlaceholder');
                            if (placeholder) {
                                placeholder.innerHTML = `<img src="${cvData.profileImage}" class="profile-image" alt="Profile Photo">`;
                            }
                        }
                        
                        alert('‚úÖ CV loaded from file successfully!');
                    } catch (err) {
                        alert('‚ùå Error loading file. Please make sure it is a valid CV backup file.');
                    }
                };
                reader.readAsText(file);
            }
        }

        // Auto-save every 30 seconds
        setInterval(function() {
            const cvData = {
                html: document.getElementById('cv-content').innerHTML,
                profileImage: profileImageData,
                savedAt: new Date().toISOString()
            };
            localStorage.setItem('cvDataAutoSave', JSON.stringify(cvData));
        }, 30000);

        // Check for auto-saved data on load
        window.onload = function() {
            const autoSaved = localStorage.getItem('cvDataAutoSave');
            const manualSaved = localStorage.getItem('cvData');
            
            if (autoSaved && !manualSaved) {
                const autoData = JSON.parse(autoSaved);
                const savedTime = new Date(autoData.savedAt);
                const now = new Date();
                const hoursDiff = (now - savedTime) / (1000 * 60 * 60);
                
                if (hoursDiff < 24) {
                    if (confirm('Auto-saved data found from ' + savedTime.toLocaleString() + '. Would you like to restore it?')) {
                        document.getElementById('cv-content').innerHTML = autoData.html;
                        if (autoData.profileImage) {
                            profileImageData = autoData.profileImage;
                        }
                    }
                }
            }
        };
    </script>
</body>
</html>